<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIN-EU-6SL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile List View Controller-->
        <scene sceneID="YMf-0m-JSu">
            <objects>
                <viewController id="325-C2-iMj" customClass="MobileListViewController" customModule="MobilePhoneBuyersGuideCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uN-k8-uOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-Xg-EwQ">
                                <rect key="frame" x="0.0" y="88" width="218" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jaH-E7-PDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapAll" destination="325-C2-iMj" eventType="touchUpInside" id="nVw-Tf-F0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-Wb-Qgr">
                                <rect key="frame" x="207" y="88" width="207" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m47-mr-6ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapFav" destination="325-C2-iMj" eventType="touchUpInside" id="Veb-55-P6G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-nW-pAP">
                                <rect key="frame" x="0.0" y="127" width="414" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zrl-4e-7pu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-So-AoB">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="sTK-6U-M57" customClass="MobileTableViewCell" customModule="MobilePhoneBuyersGuideCleanSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTK-6U-M57" id="khc-Ej-P9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="325-C2-iMj" id="anW-HG-hfc"/>
                                    <outlet property="delegate" destination="325-C2-iMj" id="V7F-Xe-b9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpW-So-AoB" firstAttribute="leading" secondItem="Ich-AS-M8j" secondAttribute="leading" id="KH5-vp-l1n"/>
                            <constraint firstItem="jpW-So-AoB" firstAttribute="trailing" secondItem="Ich-AS-M8j" secondAttribute="trailing" id="NMS-Et-gnp"/>
                            <constraint firstItem="jpW-So-AoB" firstAttribute="top" secondItem="b5C-nW-pAP" secondAttribute="bottom" id="OlU-vh-7ok"/>
                            <constraint firstItem="BRS-Xg-EwQ" firstAttribute="top" secondItem="Ich-AS-M8j" secondAttribute="top" id="Ovg-Zv-8vi"/>
                            <constraint firstItem="tcr-Wb-Qgr" firstAttribute="width" secondItem="3uN-k8-uOG" secondAttribute="width" multiplier="0.5" id="T7i-aQ-Wcg"/>
                            <constraint firstItem="jpW-So-AoB" firstAttribute="bottom" secondItem="Ich-AS-M8j" secondAttribute="bottom" id="ZCx-W9-ZFl"/>
                            <constraint firstItem="tcr-Wb-Qgr" firstAttribute="top" secondItem="Ich-AS-M8j" secondAttribute="top" id="cFE-Cz-UYP"/>
                            <constraint firstItem="b5C-nW-pAP" firstAttribute="top" secondItem="Ich-AS-M8j" secondAttribute="top" constant="39" id="hK8-EN-8H5"/>
                            <constraint firstItem="tcr-Wb-Qgr" firstAttribute="trailing" secondItem="Ich-AS-M8j" secondAttribute="trailing" id="hoU-YN-w9x"/>
                            <constraint firstItem="b5C-nW-pAP" firstAttribute="trailing" secondItem="Ich-AS-M8j" secondAttribute="trailing" id="jNH-Ts-rD0"/>
                            <constraint firstItem="BRS-Xg-EwQ" firstAttribute="width" secondItem="3uN-k8-uOG" secondAttribute="width" multiplier="0.5" constant="11" id="urd-X9-NDX"/>
                            <constraint firstItem="b5C-nW-pAP" firstAttribute="leading" secondItem="Ich-AS-M8j" secondAttribute="leading" id="y7l-Bc-9GO"/>
                            <constraint firstItem="BRS-Xg-EwQ" firstAttribute="leading" secondItem="Ich-AS-M8j" secondAttribute="leading" id="zBq-U0-Cas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ich-AS-M8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="41D-cl-VZE">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="dSF-cc-Bfr">
                            <connections>
                                <action selector="sortBtn:" destination="325-C2-iMj" id="SgG-zC-mg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBtn" destination="BRS-Xg-EwQ" id="6O9-jZ-lBF"/>
                        <outlet property="favoriteBtn" destination="tcr-Wb-Qgr" id="QT3-tv-WdR"/>
                        <outlet property="mTableView" destination="jpW-So-AoB" id="fI4-5X-gR0"/>
                        <segue destination="ZGA-MS-IhU" kind="show" identifier="showDetail" id="izv-xm-Ie9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-bD-nqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-419.19642857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fZR-Sh-UVT">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="ZGA-MS-IhU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-mg-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="-480"/>
        </scene>
        <!--All-->
        <scene sceneID="mDM-Bo-8v6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIN-EU-6SL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="uNW-g9-r7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTQ-em-eBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="325-C2-iMj" kind="relationship" relationship="rootViewController" id="3VE-6Y-aTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC6-cq-xpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-419.19642857142856"/>
        </scene>
    </scenes>
</document>
